GOOGLE_ID = "991111994552-slc208l0l7s8cdlmadf9bok505a9ks43.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
MONGODB_URL = "mongodb+srv://armeanco:77qhZYk406Pm9SOz@cluster0.usu28le.mongodb.net/products-set?retryWrites=true&w=majority"